# Environment
FRONTEND_PORT=5000
BACKEND_PORT=3000

URL=http://localhost

# Secret for cookie-session
SECRET_NAME=Codeazone
SECRET_KEY=DAN_Codeazone_KEY
SECRET_WORD=DAN_Codeazone_SECRET

# MongoDB info
MONGO_URI=mongodb://127.0.0.1:27017/dan

# Github app
GITHUB_CLIENT_ID=4e23425f30ed641ff5c9
GITHUB_CLIENT_SECRET=79850d7b4f0169e8437d214a58a2812e93ffde58
